[mypy]
python_version = 3.13
extra_checks = True
strict = True
show_traceback = True
exclude = ^dumpyard/
plugins = pydantic.mypy

# It's not clear whether these are covered by strict or extra_checks but I'm adding them just in case.
strict_concatenate = True
strict_bytes = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True

[mypy-g711.*]
ignore_missing_imports = True

[mypy-torchaudio.*]
ignore_missing_imports = True

[mypy-webrtcvad.*]
ignore_missing_imports = True

[mypy-azure.*]
ignore_missing_imports = True
